<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/addActivity"
    android:paddingRight="8dp"
    android:paddingLeft="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/botIcon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:background="@drawable/chat_primary_background"
        android:padding="4dp"
        android:src="@drawable/chat_bot_avatar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:layout_marginLeft="4dp"
        android:background="@drawable/activity_background"
        app:layout_constraintLeft_toRightOf="@id/botIcon"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">


        <EditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@drawable/custom_input"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:paddingLeft="20dp"
            android:textSize="14sp"
            android:hint="Type activity name"
            />


            <Button
            android:id="@+id/date"
            android:layout_width="250dp"
            android:layout_height="36dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/button_background"
            android:drawableEnd="@drawable/ic_arrow_drop_down"
            android:text="Date"
            android:textColor="#323299"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title" />
                />


<!--</LinearLayout>-->

        <LinearLayout
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/date">

            <Button
                android:id="@+id/startTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:drawableEnd="@drawable/ic_arrow_drop_down"
                android:text="start"
                android:textColor="#323299" />

            <View
                android:layout_width="8dp"
                android:layout_height="0dp" />

            <Button
                android:id="@+id/endTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:drawableEnd="@drawable/ic_arrow_drop_down"
                android:text="end"
                android:textColor="#323299" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/action"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/time">

            <Button
                android:id="@+id/save"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/save_cancel"
                android:text="save"
                android:textColor="#ffffff" />

            <View
                android:layout_width="8dp"
                android:layout_height="0dp" />

            <Button
                android:id="@+id/cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/save"
                android:text="cancel"
                android:textColor="#ffffff" />

        </LinearLayout>




<!--    <Button-->
<!--        android:id="@+id/date"-->
<!--        android:layout_width="250dp"-->
<!--        android:layout_height="60dp"-->
<!--        android:layout_marginLeft="8dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:background="@drawable/button_background"-->
<!--        android:drawableEnd="@drawable/ic_arrow_drop_down"-->
<!--        android:text="Date"-->
<!--        android:textColor="#323299"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/title" />-->

<!--    <LinearLayout-->
<!--        android:id="@+id/time"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintTop_toBottomOf="@id/date">-->

<!--        <Button-->
<!--            android:id="@+id/startTime"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:background="@drawable/button_background"-->
<!--            android:drawableEnd="@drawable/ic_arrow_drop_down"-->
<!--            android:text="start"-->
<!--            android:textColor="#323299" />-->

<!--        <View-->
<!--            android:layout_width="8dp"-->
<!--            android:layout_height="0dp" />-->

<!--        <Button-->
<!--            android:id="@+id/endTime"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:background="@drawable/button_background"-->
<!--            android:drawableEnd="@drawable/ic_arrow_drop_down"-->
<!--            android:text="end"-->
<!--            android:textColor="#323299" />-->

<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:id="@+id/action"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintTop_toBottomOf="@id/time">-->

<!--        <Button-->
<!--            android:id="@+id/save"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:background="@drawable/save_cancel"-->
<!--            android:text="save"-->
<!--            android:textColor="#ffffff" />-->

<!--        <View-->
<!--            android:layout_width="8dp"-->
<!--            android:layout_height="0dp" />-->

<!--        <Button-->
<!--            android:id="@+id/cancel"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:background="@drawable/save"-->
<!--            android:text="cancel"-->
<!--            android:textColor="#ffffff" />-->

<!--    </LinearLayout>-->
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>